spring.application.name=backend
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/motosTestSql?useSSL=false&serverTimezone=UTC

# Usuario de la base de datos
spring.datasource.username=root
spring.datasource.password=wQ7$u5rP&vG9

# Driver de MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración para que JPA no altere la estructura de la base de datos
spring.jpa.hibernate.ddl-auto=none

# Muestra las consultas SQL generadas (puedes activarlo para verificar qué está haciendo JPA)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
